{
  "name": "power-up",
  "version": "1.0.0",
  "description": "a demo power up for trello",
  "main": "index.js",
  "author": "pengfei",
  "license": "MIT",
  "scripts": {
    "build":"parcel build src/html/*.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
